# PP_2_3_1_spring_mvc_hibernate

./: pom.xml
src/main/java/michaelchursin/spring/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/michaelchursin/spring/config/: AppInit.java  SpringConfig.java
src/main/java/michaelchursin/spring/controller/: UserController.java
src/main/java/michaelchursin/spring/model/: User.java
src/main/java/michaelchursin/spring/repository/: UserRepository.java
src/main/java/michaelchursin/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/templates/people/: edit.html  new.html
