# Data Source config
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/pp_2_3_1_spring_mvc_hibernate
hibernate.connection.username=root
hibernate.connection.password=root

# Hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update